# This is the .properties configuration file for DroidWatch.
#
# Each interval value is specified in MILLISECONDS.
#
# NOTE_1: By setting an interval to 0, data from that particular set
# will not be collected, stored, or transferred.
#
# NOTE_2: Some data sets (indicated with a default value of 1) are not collected
# at regular time intervals and instead recorded in real time as events occur. Any 
# positive value greater than 0 will allow these collections to continue.  
# Central Server URL
server_url=http://192.168.102.187/uploads/upload.php
# SSL Cert
ssl_cert_name=server.crt
# App Install/Removals
app_install_removal_interval=1
# Calendar Events Added
calendar_interval=43200000
# Call Logs
call_log_interval=1
# Contacts Added
contacts_interval=1
# Device Accounts
device_account_interval=1
# Pictures/Images Added to Gallery
gallery_interval=1
# Browser URL History & Searches
browser_history_interval=21600000
# Bluetooth Status
bluetooth_interval=60000
# GPS Locations
location_interval=240000
# Logcat Retrievals
logcat_interval=120000
# MMS (incoming MMS is real-time)
mms_interval=3600000
# Location Provider Setting Changes
location_provider_interval=1
# Screen Status
screen_status_interval=1
# SMS
sms_interval=1
# Transfers
transfer_interval=240000